// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/platina/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "FingerprintExtensionService",
	owner: "xiaomi",
	apk: "proprietary/app/FingerprintExtensionService/FingerprintExtensionService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

dex_import {
	name: "vendor.qti.hardware.sensorscalibrate-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.sensorscalibrate-V1.0-java.jar"],
	system_ext_specific: true,
}

